<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.eventset.EventSetActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.v2.EventSetType" />
        <variable name="eventSetType" type="EventSetType"/>
        <variable name="handler" type="demo.sap.safetyandroid.mdui.eventset.EventSetDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="SourceEID"
            app:valueText="@{eventSetType.getOptionalValue(EventSetType.sourceEID).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="TargetIED"
            app:valueText="@{eventSetType.getOptionalValue(EventSetType.targetIED).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="CreatedAt"
            app:valueText="@{eventSetType.getOptionalValue(EventSetType.createdAt).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Distance"
            app:valueText="@{eventSetType.getOptionalValue(EventSetType.distance).toString()}" />

    </LinearLayout>
</layout>