# safety-at-work-android

./: README.md  WizardAppReadme.md  build.gradle  gradle.properties  local.properties  settings.gradle
.reuse/: dep5
app/: build.gradle  google-services.json
app/src/androidTest/demo/sap/safetyandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/demo/sap/safetyandroid/test/core/: AbstractLoginPage.java  AbstractMasterDetailPage.java  AbstractPasscodePage.java  BaseTest.java  ClientPolicy.java  ClientPolicyManager.java  Constants.java  Credentials.java  UIElements.java  Utils.java  WizardDevice.java
app/src/androidTest/java/demo/sap/safetyandroid/test/pages/: ActivationPage.java  DetailPage.java  EntityListPage.java  EulaScreenPage.java  LoginPage.java  MasterPage.java  NoUIPage.java  PasscodePage.java  SettingsListPage.java  WelcomePage.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/sap/safetyandroid/app/: MainBusinessActivity.java  OnboardingActivity.java  OnboardingBatteryPermissionFragment.java  OnboardingContentFragment.java  OnboardingFinishedFragment.java  OnboardingLocationPermissionFragment.java  OnboardingSlidePageAdapter.java  SAPWizardApplication.java  TraceReportActivity.java  WelcomeActivity.java  WizardFlowStateListener.java
app/src/main/java/demo/sap/safetyandroid/app/storage/: SecureStorage.java
app/src/main/java/demo/sap/safetyandroid/app/util/: PermissionButtonUtil.java
app/src/main/java/demo/sap/safetyandroid/archcomp/: SingleLiveEvent.java
app/src/main/java/demo/sap/safetyandroid/databinding/keyvaluecell/: DataBindingAdapter.java
app/src/main/java/demo/sap/safetyandroid/fcm/: FCMPushCallbackListenner.java  FirebaseCloudMessaging.java  NotificationUtilities.java  PushNotificationActivity.java
app/src/main/java/demo/sap/safetyandroid/glide/: CustomGlideModule.java
app/src/main/java/demo/sap/safetyandroid/mdui/: BundleKeys.java  EntityKeyUtil.java  EntitySetListActivity.java  InterfacedFragment.java  SettingsActivity.java  SettingsFragment.java  UIConstants.java
app/src/main/java/demo/sap/safetyandroid/mediaresource/: EntityMediaResource.java
app/src/main/java/demo/sap/safetyandroid/repository/: OperationResult.java  Repository.java  RepositoryFactory.java
app/src/main/java/demo/sap/safetyandroid/service/: SAPServiceManager.java
app/src/main/java/demo/sap/safetyandroid/util/: DeviceFeatureHelper.java  NotificationUtil.java
app/src/main/java/demo/sap/safetyandroid/viewmodel/: EntityViewModel.java  EntityViewModelFactory.java
app/src/main/java/org/dpppt/android/sdk/: BuildConfig.java  DP3T.java  TracingStatus.java
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  ic_android_blue.xml  ic_android_white.xml  ic_android_white_circle_24dp.xml  ic_check_circle_black_24dp.xml  ic_launcher_foreground.xml  ic_menu_refresh.xml  ic_uncheck_circle_black_24dp.xml  list_item_active.xml  list_item_active_selected.xml  list_item_default.xml  list_item_selected.xml
app/src/main/res/layout/: activity_entity_set_list.xml  activity_entityitem.xml  activity_main_business.xml  activity_onboarding2.xml  activity_settings.xml  activity_trace_report.xml  element_entity_set_list.xml  element_entityitem_list.xml  fragment_deviceset_create.xml  fragment_deviceset_detail.xml  fragment_devicetagset_create.xml  fragment_devicetagset_detail.xml  fragment_deviceuserviewset_create.xml  fragment_deviceuserviewset_detail.xml  fragment_entityitem_list.xml  fragment_ephemeralidinfectedset_create.xml  fragment_ephemeralidinfectedset_detail.xml  fragment_ephemeralidset_create.xml  fragment_ephemeralidset_detail.xml  fragment_eventset_create.xml  fragment_eventset_detail.xml  fragment_historydevicesstatus_create.xml  fragment_historydevicesstatus_detail.xml  fragment_historydevicesstatusparameters_create.xml  fragment_historydevicesstatusparameters_detail.xml  fragment_infectedset_create.xml  fragment_infectedset_detail.xml  fragment_proximitydetectedset_create.xml  fragment_proximitydetectedset_detail.xml  fragment_realtimeroomstatus_create.xml  fragment_realtimeroomstatus_detail.xml  fragment_realtimeroomstatusparameters_create.xml  fragment_realtimeroomstatusparameters_detail.xml  fragment_tagset_create.xml  fragment_tagset_detail.xml
app/src/main/res/layout-w900dp/: activity_entityitem.xml  fragment_deviceset_detail.xml  fragment_devicetagset_detail.xml  fragment_deviceuserviewset_detail.xml  fragment_ephemeralidinfectedset_detail.xml  fragment_ephemeralidset_detail.xml  fragment_eventset_detail.xml  fragment_historydevicesstatus_detail.xml  fragment_historydevicesstatusparameters_detail.xml  fragment_infectedset_detail.xml  fragment_proximitydetectedset_detail.xml  fragment_realtimeroomstatus_detail.xml  fragment_realtimeroomstatusparameters_detail.xml  fragment_tagset_detail.xml
app/src/main/res/menu/: itemlist_edit_options.xml  itemlist_menu.xml  itemlist_view_options.xml
app/src/main/res/raw/: safetyatworkdestination.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_localized.xml  styles.xml  tags.xml
app/src/main/res/values-ar/: strings_localized.xml
app/src/main/res/values-cs/: strings_localized.xml
app/src/main/res/values-da/: strings_localized.xml
app/src/main/res/values-de/: strings_localized.xml
app/src/main/res/values-en/: strings.xml  strings_localized.xml
app/src/main/res/values-es/: strings_localized.xml
app/src/main/res/values-fr/: strings_localized.xml
app/src/main/res/values-hu/: strings_localized.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings_localized.xml
app/src/main/res/values-ko/: strings_localized.xml
app/src/main/res/values-nb/: strings_localized.xml
app/src/main/res/values-pt/: strings_localized.xml
app/src/main/res/values-ru/: strings_localized.xml
app/src/main/res/values-sv/: strings_localized.xml
app/src/main/res/values-zh/: strings_localized.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/demo/sap/safetyandroid/: ExampleUnitTest.java
(+88 files in other folders)
