<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/list_element_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sap.cloud.mobile.fiori.object.ObjectCell
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lines="3"
            app:descriptionWidthPercent=".0"
            app:preserveDetailImageSpacing="true"
            app:asyncRendering="true"/>

        <CheckBox
            android:id="@+id/cbx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:layout_marginEnd="10dp" />

    </RelativeLayout>
</LinearLayout>